apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.bloodcode.admin.onesignal"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // signal one
        manifestPlaceholders = [manifestApplicationId          : "com.bloodcode.admin.onesignal",
//                              onesignal_app_id: "5eb5a37e-b458-11e3-ac11-000c2940e62c",
                                onesignal_app_id               : "f33fa8ba-c106-4f16-8eff-addc5a4be22c",
                                onesignal_google_project_number: "103760517759"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.4.0'
        //    signal one api
        compile 'com.onesignal:OneSignal:2.+@aar'
        compile 'com.google.android.gms:play-services-gcm:9.0.0'
        compile 'com.google.android.gms:play-services-analytics:9.0.0'
        compile 'com.google.android.gms:play-services-location:9.0.0'

    }
}